
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$alter-api-collab-primary: mat.define-palette(mat.$indigo-palette);
$alter-api-collab-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$alter-api-collab-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$alter-api-collab-theme: mat.define-light-theme((
  color: (
    primary: $alter-api-collab-primary,
    accent: $alter-api-collab-accent,
    warn: $alter-api-collab-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($alter-api-collab-theme);


@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import './rmstyles';

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; scroll-behavior: smooth;}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.header{
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.text-pm{
  color: #ff5722 !important;
}

.bg-sc{
  background-color: #3ff4d6;
}
.text-sc{
  color: #097bee;
}

.btn-pm{
  white-space: nowrap;
  @apply bg-[#ff5722] px-3 py-2 rounded text-white
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#f63e03];
}

.btn-pm-outline{
  white-space: nowrap;
  @apply border border-[#ff5722] px-3 py-2 rounded text-[#ff5722]
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#f63e03] hover:text-white;
}

.btn-wt{
  background-color: #f0f0f0;
  white-space: nowrap;
  @apply  px-3 py-2 rounded font-medium
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#cecece];
}

.btn-red-outline{
  white-space: nowrap;
  @apply border border-[#fa1717] px-3 py-2 rounded text-[#fa1717]
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#fa1717] hover:text-white;
}


.font-unset{
  font:unset !important;
}

.input-text{
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
  label{
    @apply  inline-block mb-2 text-gray-900 font-medium;
  }
  input,textarea,select{
    resize: none;
    margin: 0 !important;
    @apply
    block
    w-full
    px-3
    py-1.5
    text-base
    font-normal
    text-gray-700
    bg-white bg-clip-padding
    border border-solid border-gray-300
    rounded
    transition
    ease-in-out
    focus:text-gray-700 focus:bg-white focus:border-[#ff5722] focus:outline-none;
  }
  input[name=invites]{
    width: 100% !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  span{
    position: absolute;
    font-size: 12px;
    text-transform: capitalize;
    bottom: 0;
    @apply text-red-700;
  }
  .chips-list{
    height: 100px !important;
    overflow: auto;
    @apply block
    px-3
    py-1.5
    text-base
    font-normal
    text-gray-700
    bg-white bg-clip-padding
    border border-solid border-gray-300
    rounded
    transition
    ease-in-out
    focus:text-gray-700 focus:bg-white focus:border-[#ff5722] focus:outline-none; 
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0 !important;
  }
}

.avatar{
  font-weight: 500;
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 100%;
  white-space: nowrap;
}


.btn-pm-sm{
  font-size: 12px;
  padding: 5px 10px;
  color: white;
  white-space: nowrap;
  @apply bg-[#ff5722] rounded font-medium
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#f63e03];
}

.btn-wt-sm{
  z-index: 10;
  font-size: 12px;
  padding: 5px 10px;
  white-space: nowrap;
  @apply  rounded font-medium
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#eae9e9] focus:bg-[#eae9e9] focus-within:bg-[#eae9e9];
}

.btn-sc-sm{
  font-size: 12px;
  padding: 5px 10px;
  color: white;
  white-space: nowrap;
  @apply bg-[#097bee] rounded font-medium
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#075aac];
}

.btn-sc-outline{
  white-space: nowrap;
  @apply border-[#097bee] border px-3 py-2 rounded font-medium text-[#097bee]
          disabled:grayscale disabled:opacity-80 disabled:cursor-not-allowed
          hover:bg-[#075aac] hover:text-white;
}

.tree-btn{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  width: 90%;
  cursor: pointer;
}

.h-30{
  height: 30px;
}
.avatar-ws{
  width: 35px;
  height: 35px;
  font-size: 14px;
  border-radius: 2px;
  background-color: #09eeb12e;
  color: black;
  text-transform: uppercase;
}

.tooltip{
  padding: 3px 0;
  background-color: #333;
  font-family: inherit;
  letter-spacing: 0.5px;
}

.workspaces{
  .ws-desc{
    .ws-details{
      ul li {
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        h4{
          margin: 0;
          font-weight: 500;
        }
        p{
          margin: 0;
        }
      }
      ul li:hover{
        background-color: #f0f0f0;
      }
    }
    .ws-action{
      padding: 10px;
    }
  }
}

.wk-section{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  .nav-tree{
    grid-column: 1 /span 1;
    @apply border-gray-200 border-r ;
    .nav-head{
      .wk-name{
        align-items: center;
        padding: 8px 10px;
        @apply border-gray-200 border-b ;
        p{
          cursor: pointer;
          font-size: small;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin: 0;
          padding: 5px 10px;
        }
        .search-action{
          button{
            align-self:flex-end;
            margin-left: auto;
            mat-icon{
              font-size: 18px;
            }
          }
        }
      }
      .coll-list{
        margin-top: 10px;
      }
    }
  }
  .nav-outlet{
    grid-column: 2 /span 9;
  }
}

.params{
  .key-value-pair{
    padding-bottom: 0;
    margin-bottom: 5px;
    width: 100%;
    input,.btn-red-outline{
      padding: 5px 10px !important;
      font-size: 13px !important;
      // border: 1px solid #f1f0f0;
      place-items: center;
      font-weight: 500 !important;
    }
    .key{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
    }
    .value{
      border-radius: 0;
      border-right: 0;
    }
    .action-btn{
      opacity: 0.3;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &:hover,&:active,&:focus{
        opacity: 0.8;
      }
    }
  }
  .btn-sc-outline{
    padding: 5px 10px !important;
    font-size: 13px !important;
    line-height: 1.5rem;
  }
}

.req-tab{
  height: 100%;
  font-size: 90%;
  .tab-head{
    height: inherit;
    .tab-form{
      height: calc(100% - 40px);
      .tab-input .input-text{
        input,button,select{
          font-size: 14px !important;
          padding: 5px 10px;
        }
      }
      .options-tab{
        height: calc(100% - 80px);
        
        .tabs{
          height: 100%;
          border: 1px solid #ddd;
          border-radius: 4px;
          .req{
            resize: horizontal;
            overflow: hidden;
            width: 50%;
            min-width: 20%;
            border-right: 1px solid #ddd;
          }
        }
        mat-tab-group,.body,#req-body{
          height: 100%;
        }
      }
    }
  }
}

.res{
  flex: 1;
  min-width: 5%;
  .other .mat-tab-label .mat-tab-label-content p{
    font-weight: 500;
  }
  .headers{
    ul li{
      display:flex;
      width: 100%;
      border-bottom: 1px solid #ddd;
      &:first-child{
        border-top: 1px solid #ddd;
      }
      p{
        flex: 1;
        margin: 0;
        padding: 7px 10px;
        border-right: 1px solid #ddd;
        &:first-child{
          border-left: 1px solid #ddd;
        }
      }
    }
  }
}

.invites{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  gap: 50px;
  .wk-list{
    grid-column: 1 / span 3;
    ul li{
      padding: 10px 30px;
      font-size: 13px;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      cursor: pointer;
      &:first-child{
        border-top: 1px solid #ddd;
      }
      &:hover{
        background-color: #f0f0f0;
      }
      p{
        margin: 0 !important;
      }
      span{
        font-size: 11px;
        opacity: 0.8;
      }
    }
  }
  .invite-view{
    grid-column: 4 / span 10;
    .invite-head{
      display: flex;
      justify-content: space-between;
    } 
    .invite-tab{
      display: flex;
      flex-direction: row;
      .invite-radio{
        label{
          padding: 10px 30px;
          background-color: #f0f0f0;
          opacity: 0.5;
          margin-right:10px;
          cursor: pointer;
          border-radius: 4px;
        }
        input{
          display: none;
        }
        input:checked + label{
          background-color: #ff5722;
          color: white;
          opacity: 1;
        }
      }
    }

    .invite-list{
      li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 0;
        p{
          margin: 0;
        }
        span{
          opacity: 0.8;
          font-size: 12px;
        }
      }
    }
  }
}

.post-method{
  color: orange;
}

.notify-indicator{
  position: absolute;
  top: 3px;
  right: 5px;
  border-radius: 6px;
  background: red;
  height: 10px;
  width: 10px;
  border: 2px solid white;
}
.menu-width{
  min-width: 300px !important;
}

.error-toast{
  background: #f40909;
  color: white;
  margin-top: 50px !important;
  box-shadow: 0px 2px 5px #c1c1c1;
}

.success-toast{
  background: #38c717;
  color: white;
  margin-top: 50px !important;
  box-shadow: 0px 2px 5px #c1c1c1;
}

.notify-item{
  border-bottom: 1px solid #c1c1c1 !important;
  opacity: 0.6;
  p{
    margin: 2px;
  }
  .sender{
    opacity: 0.5;
    font-size: 12px !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.new-notify{
  opacity: 1;
  background-color: rgb(229 231 235) !important;
}
