main {
  section .features .f-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto auto;
    display: grid;
    gap: 20px;
    grid-auto-rows: max-content;
    .f-card {
      border: 1px solid #ddd;
      background: #ecebeb2b;
      border-bottom: 5px solid #ff5722;
      border-radius: 5px;
      justify-content: flex-start;
    }
  }
  section .tech ul li{
    margin: 20px 30px;
    border-radius: 100%;
    background-color: #fbfbfb;
    padding: 20px;
    border: 1px solid #dddddd;
    filter: grayscale(1);
    cursor: pointer;
    img{
      width: 80px;
      height: 80px;
    }
  }

  section .tech ul li:hover{
    filter: grayscale(0);
  }

  section .modules ul li{
    border: 1px solid #90b5f9;
    border-radius: 5px;
    div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      h2{
        padding: 20px;
        background-color: #90b5f9;
        color: black;
        border-radius: 5px 5px 0px 0px;
      }
      p{
        padding: 20px;
      }

    }
  }

  footer ul li{
    padding: 5px 0;
  }
  footer .contact{
    border-radius: 7px;
    box-shadow: 0px 1px 10px #ddd;
    input{
      border-radius: 5px 0px 0px 5px;
      outline: none;
    }
    button{
      background: #ff5722;
      color: black;
      font-weight: 600;
      border-radius: 0px 5px 5px 0px;
    }
  }
}
